<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    
    <include layout="@layout/main_header" />
    <com.jikuibu.app.ui.PullToRefreshListView
        android:id="@+id/treeview"
        style="style@directory_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
   
    <ListView
        android:id="@+id/directorydetail"
        style="style@directory_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>
    
    
    <Button
        android:id="@+id/buttonTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/testButton"
        android:visibility="gone"
        />
    <include layout="@layout/main_footer" />

</LinearLayout>