<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_kuibu"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="match_parent"
    android:id="@+id/linearLayouttitle" 
    android:layout_marginRight="10dip"
	android:background="@drawable/popup_panel_top"
	android:layout_marginTop="-10dip" 
	android:padding="10dip"
	android:layout_height="wrap_content" 
	android:layout_marginLeft="10dip">
    
      <TextView 
        android:id="@+id/kuibudetail_title"
        android:layout_width="match_parent"
  		android:layout_height="wrap_content"
        style="@style/main_head_title"
		android:layout_margin="5.0dip"
		android:layout_marginLeft="5.0dip"
		/>
      
    </LinearLayout>
      
	 <LinearLayout android:layout_width="match_parent"
        android:layout_margin="10dip" 
        android:orientation="vertical"
        android:layout_weight="1" 
        android:id="@+id/linearLayoutcontent"
        android:background="@drawable/popup_panel"
        android:padding="10dip"
        android:layout_height="0dip">

       <TextView 
        android:id="@+id/kuibudetail_content"
        android:layout_width="match_parent"
  		android:layout_height="0dip"
        style="@style/main_head_title"
        android:layout_margin="5.0dip"
		android:layout_marginLeft="5.0dip"
		/>
       
       </LinearLayout>

</LinearLayout>